# not sure if I need a .env for Firebase - need to check

REACT_APP_FIREBASE_API_KEY="AIzaSyAh6xbnVPUvd9iyLjrh_WD388BlSSW1ruk"
REACT_APP_FIREBASE_AUTH_DOMAIN="apod-b2cf9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="apod-b2cf9"
REACT_APP_FIREBASE_DATABASE_URL=https://apod-b2cf9-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_STORAGE_BUCKET="apod-b2cf9.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="286760462705"
REACT_APP_FIREBASE_APP_ID="1:286760462705:web:5450f23cdc2c8f32ee2ed0"
