# not sure if I need a .env for Firebase - need to check

REACT_APP_FIREBASE_API_KEY="AIzaSyDSSN_FrlOQUIzPhQ0zWNPba0RHHJKN1w0"
REACT_APP_FIREBASE_AUTH_DOMAIN="apod-a71b7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="apod-a71b7"


